<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CCD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Control">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>741</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ParametricSweep">
     <attribute name="title">
      <string>Parametric Sweep</string>
     </attribute>
     <widget class="QGroupBox" name="mapGroupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>691</width>
        <height>541</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Model Runing</string>
      </property>
      <widget class="QGroupBox" name="postGroupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>651</width>
         <height>175</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Run on HPC</string>
       </property>
       <widget class="QPushButton" name="SendToHPC_2">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>135</y>
          <width>261</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Send to HPC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>82</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Directory in HPC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Server </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>100</y>
          <width>615</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_26">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>32</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
       <widget class="QPushButton" name="LoadResults_2">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>135</y>
          <width>221</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Load results</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_27">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>50</y>
          <width>371</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>399</x>
          <y>54</y>
          <width>21</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>@</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="postGroupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>651</width>
         <height>281</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Control tuning and simulation</string>
       </property>
       <widget class="QPushButton" name="ControlTune">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>100</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QLabel" name="F_LPFDamping_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Working yaml</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_53">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>55</y>
          <width>541</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_6">
        <property name="geometry">
         <rect>
          <x>576</x>
          <y>55</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ControlTune_2">
        <property name="geometry">
         <rect>
          <x>475</x>
          <y>100</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Tune controller</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PushRun">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>230</y>
          <width>221</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Local run</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>160</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Output directory (Cover definition in yaml)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_54">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>180</y>
          <width>531</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="SetOutDir">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>180</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="WritoutModel">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>230</y>
          <width>221</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Write Out Controller</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Optimization">
     <attribute name="title">
      <string>Optimization</string>
     </attribute>
     <widget class="QGroupBox" name="mapGroupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>16</y>
        <width>731</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>CCD</string>
      </property>
      <widget class="QGroupBox" name="postGroupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>711</width>
         <height>511</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Parameterization</string>
       </property>
       <widget class="QGroupBox" name="postGroupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Design parameters</string>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>41</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Chord morph stations [0-1]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>214</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Upper and lower limits</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>269</y>
           <width>241</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Objectives (names or equations)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>61</y>
           <width>225</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_30">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>234</y>
           <width>225</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>291</y>
           <width>225</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Cp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AEP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>225</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>162</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Thickness morph stations [0-1]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>103</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Twist morph stations [0-1]</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>123</y>
           <width>225</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>171</width>
           <height>261</height>
          </rect>
         </property>
         <property name="plainText">
          <string>1) The format of control parameters for optimization is &quot;initial value; lower limit, upper limit&quot;, e.g., 0.2; 0.1, 0.4. This means initial value is 0.2 and upper and lower limits are 0.1 and 0.4, respectively.

2) Chord morph stations: define the location of control points along blade span in [0 1] for chord morphing, e.g. 0.5 means the control point at the middle of blade length;

3) Twist morph stations: Similar with the Chord but for twist morphing;

4) Thickness of 9 stations (the only available option currently): Define sacaling factor for 9 pre-defined stations;

5) Upper and lower limits: the lower limit of each control points in [0 1]. Format: [[-0.5, 0.5],[-0.5,0.5]] means changing within the 0.5 and 1.5 of original values; A list for each morphing in sequence and seperated by semicolon;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>251</x>
           <y>41</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Instruction</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="postGroupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>388</y>
          <width>691</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Opt progress</string>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>42</y>
           <width>661</width>
           <height>51</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ecuGroupBox_4">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>251</width>
          <height>341</height>
         </rect>
        </property>
        <property name="title">
         <string>Optimization configuration</string>
        </property>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>58</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Scipy.COBYLA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.trust-constr</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.CG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.BFGS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.Newton-CG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.TNC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.differential_evolution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.L-BFGS-B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.SLSQP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.shgo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.dual_annealing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.basinhopping</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.Nelder-Mead</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scipy.Powell</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>36</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Optimizer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>89</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Max iterations</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>109</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="PushRunCCD">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Save The Current Configuration</string>
         </property>
         <property name="toolTipDuration">
          <number>1</number>
         </property>
         <property name="text">
          <string>Run CCD</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>139</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>159</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>191</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tolerance</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>211</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mapGroupBox_2">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>30</y>
      <width>481</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Control tuning</string>
    </property>
    <widget class="QGroupBox" name="doorsGroupBox_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Values</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_31">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>98</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_32">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>48</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_35">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>145</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_36">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>190</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_37">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>237</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>25</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>See instruction for Opt</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Model Selection</string>
     </property>
     <widget class="QComboBox" name="ModelSelection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>441</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>LF_OpenFAST_DTU10MW (Local)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LF_OpenFAST_NREL5MW (Local)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HF_TACS_DTU10MW (Local)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HF_TACS_NREL5MW (Local) (Not available Now)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>External_model</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>User-specified Model</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="StackedFIleIO">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>70</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLineEdit" name="lineEdit_55">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>21</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="LoadUsFile">
        <property name="geometry">
         <rect>
          <x>391</x>
          <y>20</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_8">
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>21</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="F_LPFDamping_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>User File</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="LoadUsrModel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>18</y>
          <width>441</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Save The Current Configuration</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Load models</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ecuGroupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>241</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Control parameters</string>
     </property>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>67</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Default: 0.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>117</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Default: 0.7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>167</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Default: 0.3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>213</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Default: 0.7</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_35">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>48</y>
        <width>208</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Natural Frequency in Region 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_36">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>97</y>
        <width>186</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Damping Ratio in Region 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_39">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>145</y>
        <width>208</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Natural Frequency in Region 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_40">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>194</y>
        <width>186</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Damping Ratio in Region 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_41">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>242</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Platform feedback gain(Kp)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>24</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Check for Opt</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ecuGroupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>461</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Control configuration</string>
     </property>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Controller</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>55</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ROSCO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROSCO_Adv (Hinf_RefGov)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>203</x>
        <y>34</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>IEC DLC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>55</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>DLC 1.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 1.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 1.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 1.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 1.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 6.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 6.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 6.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DLC 6.4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>36</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Mean velocity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_52">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>55</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>428</x>
        <y>58</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>m/s</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="postGroupBox_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>1231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1231</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
