! Controller parameter input file for the IEA-15-240-RWT-UMaineSemi wind turbine
!    - File written using ROSCO version 2.3.0 controller tuning logic on 09/14/21

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- {0: write no debug files, 1: write standard output .dbg-file, 2: write standard output .dbg-file and complete avrSWAP-array .dbg2-file}

!------- CONTROLLER FLAGS -------------------------------------------------
2                   ! F_LPFType			- {1: first-order low-pass filter, 2: second-order low-pass filter}, [rad/s] (currently filters generator speed and pitch control signals
2                   ! F_NotchType		- Notch on the measured generator speed and/or tower fore-aft motion (for floating) {0: disable, 1: generator speed, 2: tower-top fore-aft motion, 3: generator speed and tower-top fore-aft motion}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
0                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
0                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
2                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: feed back translational velocity, 2: feed back rotational veloicty}
0                   ! Flp_Mode          - Flap control mode {0: no flap control, 1: steady state flap angle, 2: Proportional flap control}

!------- FILTERS ----------------------------------------------------------
1.00810             ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.70000             ! F_LPFDamping		- Damping coefficient {used only when F_FilterType = 2} [-]
3.35500             ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.00000   0.25000   ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.62830             ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.20944             ! F_WECornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the wind speed estimate [rad/s].
0.21300   1.00000   ! F_FlCornerFreq    - Natural frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].
0.01000             ! F_FlHighPassFreq    - Natural frequency of first-order high-pass filter for nacelle fore-aft motion [rad/s].
0.00000   1.00000   ! F_FlpCornerFreq   - Corner frequency and damping in the second order low pass filter of the blade root bending moment for flap control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
30                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.060683  0.087433  0.108570  0.126809  0.143182  0.158231  0.172273  0.185522  0.198122  0.210183  0.221780  0.232979  0.243834  0.254376  0.264646  0.274672  0.284470  0.294064  0.303472  0.312709  0.321787  0.330716  0.339507  0.348169  0.356709  0.365135  0.373452  0.381666  0.389784  0.397808                ! PC_GS_angles	    - Gain-schedule table: pitch angles [rad].
-3.811712  -3.407304  -3.072613  -2.791042  -2.550874  -2.343603  -2.162903  -2.003972  -1.863099  -1.737374  -1.624476  -1.522539  -1.430039  -1.345725  -1.268556  -1.197660  -1.132303  -1.071860  -1.015796  -0.963653  -0.915032  -0.869590  -0.827023  -0.787068  -0.749491  -0.714086  -0.680669  -0.649079  -0.619169  -0.590809                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains [s].
-0.289550  -0.262237  -0.239633  -0.220617  -0.204397  -0.190398  -0.178194  -0.167461  -0.157947  -0.149456  -0.141831  -0.134946  -0.128699  -0.123005  -0.117793  -0.113005  -0.108591  -0.104509  -0.100723  -0.097201  -0.093917  -0.090848  -0.087973  -0.085275  -0.082737  -0.080346  -0.078089  -0.075956  -0.073936  -0.072020                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains [-].
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570000000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.030019637778      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.034900000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.03490000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
0.791680000000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.030019637778      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
0.1                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.0e+00       0.0   ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.0e+00       0.0   ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
100.0000000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
19336227.31528      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
4500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
21269850.04681      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator (HSS side), [Nm].
0.523600000000      ! VS_MinOMSpd		- Optimal mode minimum speed, cut-in speed towards optimal mode gain path, [rad/s]
44793590.09451      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [Nm/(rad/s)^2]
14780000.00000      ! VS_RtPwr			- Wind turbine rated power [W]
19336227.31528      ! VS_RtTq			- Rated torque, [Nm].
0.791680000000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-100000000          ! VS_KP				- Proportional gain for generator PI torque controller [-]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-2000000            ! VS_KI				- Integral gain for generator PI torque controller [s]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
7.49                ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
121.400             ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0               	! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
1.0                 ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
318628138.00000     ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"Cp_Ct_Cq.IEA15MW.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq)    "IEA15MW_FOCAL_00_Cp_Ct_Cq.txt"
60      40          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
60                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
3.0000 3.2931 3.5862 3.8793 4.1724 4.4655 4.7586 5.0517 5.3448 5.6379 5.9310 6.2241 6.5172 6.8103 7.1034 7.3966 7.6897 7.9828 8.2759 8.5690 8.8621 9.1552 9.4483 9.7414 10.0345 10.3276 10.6207 10.9138 11.2069 11.5000 11.9500 12.4000 12.8500 13.3000 13.7500 14.2000 14.6500 15.1000 15.5500 16.0000 16.4500 16.9000 17.3500 17.8000 18.2500 18.7000 19.1500 19.6000 20.0500 20.5000 20.9500 21.4000 21.8500 22.3000 22.7500 23.2000 23.6500 24.1000 24.5500 25.0000               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
0.02920683 0.03206038 0.03491392 0.03776746 0.04062100 0.04347454 0.04632808 0.04918162 0.05203516 0.05488871 0.05774225 0.06059579 0.06344933 0.06630287 0.06915641 0.07200995 0.07486349 0.07771704 0.08057058 0.08342412 0.08627766 0.08913120 0.09198474 0.09483828 0.09769183 0.10054537 0.10372293 0.10803949 0.11235212 0.09760721 0.04880753 0.01585391 -0.01194129 -0.03720155 -0.06075891 -0.07866817 -0.09440555 -0.11074244 -0.12762513 -0.14500137 -0.16275738 -0.18087867 -0.19926526 -0.21786689 -0.23662728 -0.25552046 -0.27452455 -0.29362200 -0.31270830 -0.33184149 -0.35105995 -0.37025506 -0.38952118 -0.40879579 -0.42817596 -0.44752441 -0.46684393 -0.48633360 -0.50591027 -0.52560583               ! WE_FOPoles        - First order system poles [1/s]

!------- YAW CONTROL ------------------------------------------------------
0.0                 ! Y_ErrThresh		- Yaw error threshold. Turbine begins to yaw when it passes this. [rad^2 s]
0.0                 ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
1                   ! Y_IPC_n			- Number of controller gains (yaw-by-IPC)
0.0                 ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.0                 ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki
0.0                 ! Y_IPC_omegaLP		- Low-pass filter corner frequency for the Yaw-by-IPC controller to filtering the yaw alignment error, [rad/s].
0.0                 ! Y_IPC_zetaLP		- Low-pass filter damping factor for the Yaw-by-IPC controller to filtering the yaw alignment error, [-].
0.0                 ! Y_MErrSet			- Yaw alignment error, set point [rad]
0.0                 ! Y_omegaLPFast		- Corner frequency fast low pass filter, 1.0 [rad/s]
0.0                 ! Y_omegaLPSlow		- Corner frequency slow low pass filter, 1/60 [rad/s]
0.0                 ! Y_Rate			- Yaw rate [rad/s]

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1                  ! FA_KI				- Integral gain for the fore-aft tower damper controller, -1 = off / >0 = on [rad s/m] - !NJA - Make this a flag
0.0                 ! FA_HPFCornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
60                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
3.0000 3.2931 3.5862 3.8793 4.1724 4.4655 4.7586 5.0517 5.3448 5.6379 5.9310 6.2241 6.5172 6.8103 7.1034 7.3966 7.6897 7.9828 8.2759 8.5690 8.8621 9.1552 9.4483 9.7414 10.0345 10.3276 10.6207 10.9138 11.2069 11.5000 11.9500 12.4000 12.8500 13.3000 13.7500 14.2000 14.6500 15.1000 15.5500 16.0000 16.4500 16.9000 17.3500 17.8000 18.2500 18.7000 19.1500 19.6000 20.0500 20.5000 20.9500 21.4000 21.8500 22.3000 22.7500 23.2000 23.6500 24.1000 24.5500 25.0000               ! PS_WindSpeeds     - Wind speeds corresponding to minimum blade pitch angles [m/s]
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000               ! PS_BldPitchMin    - Minimum blade pitch angles [rad]

!------- SHUTDOWN -----------------------------------------------------------
0.698100000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -----------------------------------------------------------
-4.04734000000      ! Fl_Kp             - Nacelle pitching proportional feedback gain [s]

!------- FLAP ACTUATION -----------------------------------------------------
0.000000000000      ! Flp_Angle         - Initial or steady state flap angle [rad]
0.00000000e+00      ! Flp_Kp            - Blade root bending moment proportional gain for flap control [s]
0.00000000e+00      ! Flp_Ki            - Flap displacement integral gain for flap control [-]
0.174500000000      ! Flp_MaxPit        - Maximum (and minimum) flap pitch angle [rad]