--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
DTU 10MW onshore reference wind turbine v0.1 - OpenFAST v2.4
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo             - Echo input data to "<RootName>.ech"? (flag)
True          QuasiStaticInit  - Use quasistatic pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
          0   rhoinf           - Numerical damping parameter for generalized-alpha integrator
          2   quadrature       - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
"DEFAULT"     refine           - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact           - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam           - Time step size (s)
"DEFAULT"     load_retries     - Number of factored load retries before quitting the aimulation [DEFAULT = 20]
"DEFAULT"     NRMax            - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol         - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd      - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp    - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert    - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates        - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
          2   member_total    - Total number of members (-)
         49   kp_total        - Total number of key points (-) [must be at least 3]
     1     49                 - Member number; Number of key points in this member
     5     56   
   kp_xr         kp_yr         kp_zr        initial_twist
   (m)            (m)          (m)            (deg)
0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  1.9987500E-01  1.3308000E+01
0.0000000E+00  0.0000000E+00  1.1998650E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  2.1998550E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  3.1998450E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  4.1998350E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  5.1998250E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  6.1998150E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  7.1998050E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  8.2010250E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  9.1997850E+00  1.3308000E+01
0.0000000E+00  0.0000000E+00  1.0199775E+01  1.3308000E+01
0.0000000E+00  0.0000000E+00  1.1199765E+01  1.3181000E+01
0.0000000E+00  0.0000000E+00  1.2199755E+01  1.2848000E+01
0.0000000E+00  0.0000000E+00  1.3200975E+01  1.2192000E+01
0.0000000E+00  0.0000000E+00  1.4199735E+01  1.1561000E+01
0.0000000E+00  0.0000000E+00  1.5199725E+01  1.1072000E+01
0.0000000E+00  0.0000000E+00  1.6199715E+01  1.0792000E+01
0.0000000E+00  0.0000000E+00  1.8200925E+01  1.0232000E+01
0.0000000E+00  0.0000000E+00  2.0200290E+01  9.6720000E+00
0.0000000E+00  0.0000000E+00  2.2200270E+01  9.1100000E+00
0.0000000E+00  0.0000000E+00  2.4200250E+01  8.5340000E+00
0.0000000E+00  0.0000000E+00  2.6200230E+01  7.9320000E+00
0.0000000E+00  0.0000000E+00  2.8200825E+01  7.3210000E+00
0.0000000E+00  0.0000000E+00  3.0200190E+01  6.7110000E+00
0.0000000E+00  0.0000000E+00  3.2200170E+01  6.1220000E+00
0.0000000E+00  0.0000000E+00  3.4200150E+01  5.5460000E+00
0.0000000E+00  0.0000000E+00  3.6200130E+01  4.9710000E+00
0.0000000E+00  0.0000000E+00  3.8200725E+01  4.4010000E+00
0.0000000E+00  0.0000000E+00  4.0200090E+01  3.8340000E+00
0.0000000E+00  0.0000000E+00  4.2200070E+01  3.3320000E+00
0.0000000E+00  0.0000000E+00  4.4200050E+01  2.8900000E+00
0.0000000E+00  0.0000000E+00  4.6200030E+01  2.5030000E+00
0.0000000E+00  0.0000000E+00  4.8201240E+01  2.1160000E+00
0.0000000E+00  0.0000000E+00  5.0199990E+01  1.7300000E+00
0.0000000E+00  0.0000000E+00  5.2199970E+01  1.3420000E+00
0.0000000E+00  0.0000000E+00  5.4199950E+01  9.5400000E-01
0.0000000E+00  0.0000000E+00  5.5199940E+01  7.6000000E-01
0.0000000E+00  0.0000000E+00  5.6199930E+01  5.7400000E-01
0.0000000E+00  0.0000000E+00  5.7199920E+01  4.0400000E-01
0.0000000E+00  0.0000000E+00  5.7699915E+01  3.1900000E-01
0.0000000E+00  0.0000000E+00  5.8201140E+01  2.5300000E-01
0.0000000E+00  0.0000000E+00  5.8699905E+01  2.1600000E-01
0.0000000E+00  0.0000000E+00  5.9199900E+01  1.7800000E-01
0.0000000E+00  0.0000000E+00  5.9699895E+01  1.4000000E-01
0.0000000E+00  0.0000000E+00  6.0199890E+01  1.0100000E-01
0.0000000E+00  0.0000000E+00  6.0699885E+01  6.2000000E-02
0.0000000E+00  0.0000000E+00  6.1199880E+01  2.3000000E-02
0.0000000E+00  0.0000000E+00  6.1500000E+01  0.0000000E+00
---------------------- MESH PARAMETER ------------------------------------------
          5   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"DTU_10MW_BDBlade.dat"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
        200   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
      2E+07   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
     500000   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.
          6   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
          1,          2,          3,          4,          5,          6    OutNd          - Nodes whose values will be output  (-)
          Outlist        - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
"TipTDxr, TipTDyr, TipTDzr"
"TipRDxr, TipRDyr, TipRDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------- NODE OUTPUTS --------------------------------------------
         99   BldNd_BlOutNd   - Blade nodes on each blade (currently unused)
              OutList     - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx, BeamDyn_Nodes tab for a listing of available output channels, (-)
"FxL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"FyL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"FzL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"MxL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"MyL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"MzL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"Fxr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Fyr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Fzr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Mxr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"Myr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"Mzr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"TDxr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"TDyr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"TDzr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"RDxr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"RDyr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"RDzr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"AbsXg"     - Node position in X (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsYg"     - Node position in Y (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsZg"     - Node position in Z (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsXr"     - Node position in X (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"AbsYr"     - Node position in Y (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"AbsZr"     - Node position in Z (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"TVxg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVyg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVzg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVxl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVyl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVzl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVxr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"TVyr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"TVzr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"RVxg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVyg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVzg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"RVyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"RVzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"TAxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"TAyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"TAzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"RAxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"RAyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"RAzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"PFxL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PFyL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PFzL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PMxL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"PMyL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"PMzL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"DFxL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DFyL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DFzL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DMxL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DMyL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DMzL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DFxR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DFyR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DFzR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DMxR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"DMyR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"DMzR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"FFbxl"     - Gyroscopic force x     l: a floating coordinate system local to the deflected beam    (N)
"FFbyl"     - Gyroscopic force y     l: a floating coordinate system local to the deflected beam    (N)
"FFbzl"     - Gyroscopic force z     l: a floating coordinate system local to the deflected beam    (N)
"FFbxr"     - Gyroscopic force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFbyr"     - Gyroscopic force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFbzr"     - Gyroscopic force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFbxl"     - Gyroscopic moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbyl"     - Gyroscopic moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbzl"     - Gyroscopic moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbxr"     - Gyroscopic moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFbyr"     - Gyroscopic moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFbzr"     - Gyroscopic moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFcxl"     - Elastic restoring force Fc x     l: a floating coordinate system local to the deflected beam    (N)
"FFcyl"     - Elastic restoring force Fc y     l: a floating coordinate system local to the deflected beam    (N)
"FFczl"     - Elastic restoring force Fc z     l: a floating coordinate system local to the deflected beam    (N)
"FFcxr"     - Elastic restoring force Fc x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFcyr"     - Elastic restoring force Fc y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFczr"     - Elastic restoring force Fc z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFcxl"     - Elastic restoring moment Fc about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFcyl"     - Elastic restoring moment Fc about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFczl"     - Elastic restoring moment Fc about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFcxr"     - Elastic restoring moment Fc about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFcyr"     - Elastic restoring moment Fc about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFczr"     - Elastic restoring moment Fc about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFdxl"     - Elastic restoring force Fd x     l: a floating coordinate system local to the deflected beam    (N)
"FFdyl"     - Elastic restoring force Fd y     l: a floating coordinate system local to the deflected beam    (N)
"FFdzl"     - Elastic restoring force Fd z     l: a floating coordinate system local to the deflected beam    (N)
"FFdxr"     - Elastic restoring force Fd x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFdyr"     - Elastic restoring force Fd y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFdzr"     - Elastic restoring force Fd z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFdxl"     - Elastic restoring moment Fd about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdyl"     - Elastic restoring moment Fd about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdzl"     - Elastic restoring moment Fd about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdxr"     - Elastic restoring moment Fd about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFdyr"     - Elastic restoring moment Fd about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFdzr"     - Elastic restoring moment Fd about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFgxl"     - Gravity force x     l: a floating coordinate system local to the deflected beam    (N)
"FFgyl"     - Gravity force y     l: a floating coordinate system local to the deflected beam    (N)
"FFgzl"     - Gravity force z     l: a floating coordinate system local to the deflected beam    (N)
"FFgxr"     - Gravity force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFgyr"     - Gravity force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFgzr"     - Gravity force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFgxl"     - Gravity moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgyl"     - Gravity moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgzl"     - Gravity moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgxr"     - Gravity moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFgyr"     - Gravity moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFgzr"     - Gravity moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFixl"     - Inertial force x     l: a floating coordinate system local to the deflected beam    (N)
"FFiyl"     - Inertial force y     l: a floating coordinate system local to the deflected beam    (N)
"FFizl"     - Inertial force z     l: a floating coordinate system local to the deflected beam    (N)
"FFixr"     - Inertial force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFiyr"     - Inertial force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFizr"     - Inertial force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFixl"     - Inertial moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFiyl"     - Inertial moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFizl"     - Inertial moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFixr"     - Inertial moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFiyr"     - Inertial moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFizr"     - Inertial moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
