
This file of echoed input was generated by OpenFAST on 17-Oct-2024 at 14:37:59.

Data from OpenFAST primary input file "D:\GitHub\OpenTurbineCoDe\models\DTU_10MW\Madsen2019\OpenFAST\DTU_10MW.fst":


               FTitle         - File Header: File Description (line 2)
  "# DTU 10MW onshore reference wind turbine v0.1 - OpenFAST v2.4"

            T  Echo           - Echo input data to <RootName>.ech (flag)
               AbortLevel     - Error level when simulation should abort (string)
  "FATAL"
   3.0000E+01  TMax           - Total run time (s)
   1.0000E-03  DT             - Recommended module time step (s)
            2  InterpOrder    - Interpolation order for inputs and outputs {0=nearest neighbor ,1=linear, 2=quadratic} (-)
            1  NumCrctn       - Number of corrections{0=explicit calculation, i.e., no corrections} (-)
   1.0000E+05  DT_UJac        - Time between calls to get Jacobians (s)
   1.0000E+06  UJacSclFact    - Scaling factor used in Jacobians (-)

            1  CompElast      - Compute structural dynamics (switch) {1=ElastoDyn; 2=ElastoDyn + BeamDyn for blades}
            1  CompInflow     - inflow wind velocities (switch) {0=still air; 1=InflowWind}
            2  CompAero       - Compute aerodynamic loads (switch) {0=None; 1=AeroDyn}
            0  CompServo      - Compute control and electrical-drive dynamics (switch) {0=None; 1=ServoDyn}
            0  CompHydro      - Compute hydrodynamic loads (switch) {0=None; 1=HydroDyn}
            0  CompSub        - Compute sub-structural dynamics (switch) {0=None; 1=SubDyn}
            0  CompMooring    - Compute mooring system (switch) {0=None; 1=MAP; 2=FEAMooring; 3=MoorDyn; 4=OrcaFlex}
            0  CompIce        - Compute ice loads (switch) {0=None; 1=IceFloe}
