===== AeroDyn Standalone Input File ===================================================
Fixed
===== Input Configuration =============================================================
               False   Echo           - Echo input data to <RootName>.ech (flag)
                   0   MHK            - MHK turbine type (switch) (0: not an MHK turbine, 1: fixed MHK, 2: floating MHK)
                   1   AnalysisType   - Analysis type (1: multiple turbines, 2: one turbine, 3: one, combined case)
             1000.00   TMax           - Total run time (s)
              0.0250   DT             - Simulation time step (s)
 "DTU_10MW_AD15.dat"   AeroFile       - Primary AeroDyn input file
===== Environmental Conditions ========================================================
               1.225   FldDens        - Working fluid density (kg/m^3)
          1.7840E-05   KinVisc        - Kinematic viscosity (m^2/s)
               337.3   SpdSound       - Speed of sound (m/s)
            101325.0   Patm           - Atmospheric pressure (Pa)
              1700.0   Pvap           - Vapor pressure (Pa)
                 0.0   WtrDpth        - Water depth (m)
===== Inflow Data =====================================================================
                   0   CompInflow     - Compute inflow velocities (0=Steady, 1=InflowWind)
            "unused"   InflowFile     - InflowWind input file [used only when CompInflow=1]
               11.40   HWindSpeed     - Horizontal wind speed (m/s) [used only when CompInflow=0]
               120.0   RefHt          - Reference height for wind speed (m)
              0.1429   PLExp          - Power law exponent
===== Turbine Data ====================================================================
                   1   NumTurbines    - Number of turbines
===== Turbine Geometry ================================================================
                True   BasicHAWTFormat(1) - Basic HAWT input format (True/False)
               0,0,0   BaseOriginInit(1) - Coordinate of tower base in base coordinates (m)
                   3   NumBlades(1)   - Number of blades
                2.80   HubRad(1)      - Hub radius (m)
              118.40   HubHt(1)       - Hub height (m)
               -7.10   Overhang(1)    - Overhang (m)
                5.00   ShftTilt(1)    - Shaft tilt (deg)
               -2.50   Precone(1)     - Blade precone (deg)
                1.40   Twr2Shft(1)    - Vertical distance from tower-top to rotor shaft (m)
===== Turbine Motion ==================================================================
                   0   BaseMotionType(1) - Base motion type (0: fixed, 1: sinusoidal, 2: arbitrary)
                   0   DegreeOfFreedom(1) - Degree of freedom (1=xg, 2=yg, ..., 6=theta_zg)
                   0   Amplitude(1)   - Amplitude of sinusoidal motion
                   0   Frequency(1)   - Frequency of sinusoidal motion
            "unused"   BaseMotionFileName(1) - Arbitrary base motion filename [used only when BaseMotionType=2]
                 0.0   NacYaw(1)      - Yaw angle of nacelle (deg)
                 8.8   RotSpeed(1)    - Rotor speed (rpm)
                 0.0   BldPitch(1)    - Blade pitch (deg)
===== Time-dependent Analysis =========================================================
"ad_TimeseriesInput.csv"   TimeAnalysisFileName - Time series filename (6 columns: Time, HWndSpeed, PLExp, RotSpd, Pitch, Yaw)
===== Combined-Case Analysis ==========================================================
                   0   NumCases       - Number of cases to run
HWndSpeed      PLExp          RotSpd         Pitch          Yaw            dT             Tmax           DOF            Amplitude      Frequency     
(m/s)          (-)            (rpm)          (deg)          (deg)          (s)            (s)            (-)            (-)            (Hz)          
===== Output Settings =================================================================
          "ES15.8E2"   OutFmt         - Format for text output (10 characters)
                   2   OutFileFmt     - Tabular output file format (1: text, 2: binary, 3: both)
                   0   WrVTK          - VTK visualization output (0: none, 1: animation)
                   1   WrVTK_Type     - VTK visualization type (1: surfaces, 2: lines, 3: both)
                   0   VTKHubRad      - VTK hub radius (m)
         0,0,0,0,0,0   VTKNacDim      - VTK nacelle dimensions (x0, y0, z0, Lx, Ly, Lz)
