
This file of echoed input was generated by BeamDyn on 26-Jul-2021 at 21:59:13.

Data from BeamDyn primary input file "/home/seager/Desktop/GitHub/OpenTurbineCoDe/openturbinecode/structure/BeamDyn/DTU10MW/DTU10MW_BeamDyn_Main.dat":


               FTitle         - File Header: File Description (line 2)
  "NREL          5MW           - blade"

            T  Echo           - Echo switch
            F  QuasiStaticIni - QuasiStaticInit
   0.0000E+00  rhoinf         - Coefficient for GA2
            2  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "DEFAULT"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               load_retries   - Tolerance for stopping criterion
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"
               tngt_stf_fd    - finite difference for tangent stiffness flag
  "DEFAULT"
               tngt_stf_comp  - compare tangent stiffness using finite difference flag
  "DEFAULT"
               tngt_stf_pert  - perturbation size for finite differenced tangent stiffness
  "DEFAULT"
               tngt_stf_difft - tolerance for difference between analytical and fd tangent stiffness
  "DEFAULT"
            T  RotStates      - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]

            1  member_total   - Total number of member
           51  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.0810E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.8650E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.6490E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.4321E+00   2.7675E-03
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   9.2161E+00   1.0696E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.1000E+01   8.9765E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.2782E+01   6.4348E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.4567E+01   4.7322E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.6054E+01   3.5699E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.8279E+01   2.7425E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.0069E+01   2.2177E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.1854E+01   1.9049E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.3637E+01   1.6975E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.5421E+01   1.5224E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.7205E+01   1.2225E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.8989E+01   1.1325E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.0773E+01   1.0625E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.2557E+01   1.0250E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.4341E+01   9.8250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.6125E+01   9.1253E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.7909E+01   8.3751E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.9694E+01   7.7250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.1388E+01   7.2250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.3173E+01   6.6249E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.4957E+01   6.0249E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.6740E+01   5.6500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.8525E+01   5.1250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.0309E+01   4.6499E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.2092E+01   4.2500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.3966E+01   3.8999E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.5750E+01   3.5501E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.7534E+01   3.2250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.9318E+01   2.9750E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.1102E+01   2.7500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.2886E+01   2.5000E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.4607E+01   2.3000E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.6391E+01   2.1749E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.8174E+01   1.9500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.9958E+01   1.8500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.1806E+01   1.6750E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.3590E+01   1.6250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.5374E+01   1.5000E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.7108E+01   1.4250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.8892E+01   1.3500E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.0726E+01   1.4250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.2510E+01   1.3750E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.4254E+01   1.4750E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.6078E+01   1.7250E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.7863E+01   1.9751E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.9200E+01   2.4000E-01

            6  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "DTU10MW_BeamDyn_Blade.dat"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   2.0000E+02  PitchJ         - Pitch actuator inertia (kg-m^2)
   2.0000E+07  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   5.0000E+05  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"
            9  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            1            8           15           22           29           36           43           48           51

               OutList        - List of user-requested output channels
  "RootFxr,RootFyr"
               OutList        - List of user-requested output channels
  "RootMxr,RootMyr"
               OutList        - List of user-requested output channels
  "TipTDxr, TipTDyr"
               OutList        - List of user-requested output channels
  "TipRDxr, TipRDyr"
               OutList        - List of user-requested output channels
  "END"



           51  station_total  - Number of blade input stations
            1  damp_flag      - Damping flag



               damping coeffi - damping coefficient
   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02

   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7786E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.7786E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7786E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.1012E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.1872E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7456E+10
               mass_matrix    - Blade C/S mass matrix
   1.1895E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.1895E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1895E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.7065E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9573E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.6638E+03
   2.3330E-02  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7842E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.7842E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7842E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.1117E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2176E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7478E+10
               mass_matrix    - Blade C/S mass matrix
   1.1916E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.1916E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1916E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.7121E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9676E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.6797E+03
   4.3330E-02  station_eta    - Station 3 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.8082E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.8082E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.8082E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.1128E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2996E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7324E+10
               mass_matrix    - Blade C/S mass matrix
   1.2028E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.2028E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.2028E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.7248E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9822E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.7070E+03
   6.3330E-02  station_eta    - Station 4 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7656E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.7656E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7656E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.8085E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0147E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5596E+10
               mass_matrix    - Blade C/S mass matrix
   1.1715E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.1715E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1715E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5780E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.7649E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.3429E+03
   8.3320E-02  station_eta    - Station 5 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.6849E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.6849E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6849E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.3046E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.4556E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2141E+10
               mass_matrix    - Blade C/S mass matrix
   1.1136E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.1136E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1136E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.3003E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3551E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.6554E+03
   1.0332E-01  station_eta    - Station 6 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.5961E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.5961E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.5961E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.0864E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.4103E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8390E+10
               mass_matrix    - Blade C/S mass matrix
   1.0493E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.0493E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.0493E+03   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.1029E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7494E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.8523E+03
   1.2332E-01  station_eta    - Station 7 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.4829E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.4829E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.4829E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.3938E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5793E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3970E+10
               mass_matrix    - Blade C/S mass matrix
   9.7463E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.7463E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.7463E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.7043E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2346E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9389E+03
   1.4330E-01  station_eta    - Station 8 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.3851E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.3851E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.3851E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.7868E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8390E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0101E+10
               mass_matrix    - Blade C/S mass matrix
   9.0874E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.0874E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.0874E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.4199E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7400E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.1599E+03
   1.6331E-01  station_eta    - Station 9 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.3255E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.3255E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.3255E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.3767E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2691E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.4477E+09
               mass_matrix    - Blade C/S mass matrix
   8.6887E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   8.6887E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.6887E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.2458E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3572E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.6030E+03
   1.7998E-01  station_eta    - Station 10 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.2896E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.2896E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.2896E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.1766E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9124E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0282E+09
               mass_matrix    - Blade C/S mass matrix
   8.4551E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   8.4551E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.4551E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.1642E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1255E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.2897E+03
   2.0492E-01  station_eta    - Station 11 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.1686E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.1686E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.1686E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.7502E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4787E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.0519E+09
               mass_matrix    - Blade C/S mass matrix
   7.7515E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.7515E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.7515E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9649E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.5603E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8209E+03
   2.2499E-01  station_eta    - Station 12 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.1011E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.1011E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.1011E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.5384E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2655E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3508E+09
               mass_matrix    - Blade C/S mass matrix
   7.3579E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.3579E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.3579E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8805E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.2587E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6064E+03
   2.4500E-01  station_eta    - Station 13 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0269E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0269E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0269E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.2933E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0808E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6379E+09
               mass_matrix    - Blade C/S mass matrix
   6.9112E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.9112E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.9112E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.7412E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.1725E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3584E+03
   2.6499E-01  station_eta    - Station 14 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.6588E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.6588E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.6588E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.0646E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.3327E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1190E+09
               mass_matrix    - Blade C/S mass matrix
   6.5485E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.5485E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.5485E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.6191E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.3195E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1511E+03
   2.8499E-01  station_eta    - Station 15 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.1851E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.1851E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.1851E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8771E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.1386E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7437E+09
               mass_matrix    - Blade C/S mass matrix
   6.2588E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.2588E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.2588E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.5085E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.6317E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9717E+03
   3.0499E-01  station_eta    - Station 16 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.7121E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.7121E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   8.7121E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8754E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.8829E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4187E+09
               mass_matrix    - Blade C/S mass matrix
   5.9332E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.9332E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.9332E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.4514E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9194E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8433E+03
   3.2499E-01  station_eta    - Station 17 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.5573E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.5573E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   8.5573E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.7663E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0932E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2425E+09
               mass_matrix    - Blade C/S mass matrix
   5.8097E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.8097E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.8097E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.3687E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.4588E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7146E+03
   3.4499E-01  station_eta    - Station 18 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.3832E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.3832E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   8.3832E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.6510E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.3973E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0895E+09
               mass_matrix    - Blade C/S mass matrix
   5.6623E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.6623E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.6623E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2779E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0516E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5831E+03
   3.6499E-01  station_eta    - Station 19 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.1921E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.1921E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   8.1921E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.5045E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.7980E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.6188E+08
               mass_matrix    - Blade C/S mass matrix
   5.4824E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.4824E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.4824E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1723E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6943E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4417E+03
   3.8499E-01  station_eta    - Station 20 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.9532E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.9532E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.9532E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.3538E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2608E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3348E+08
               mass_matrix    - Blade C/S mass matrix
   5.2965E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.2965E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.2965E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0655E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3826E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3038E+03
   4.0499E-01  station_eta    - Station 21 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.7640E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.7640E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.7640E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2428E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.7905E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.4452E+08
               mass_matrix    - Blade C/S mass matrix
   5.1031E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.1031E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.1031E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   9.7161E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1042E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1820E+03
   4.2499E-01  station_eta    - Station 22 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.5551E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.5551E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.5551E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1478E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3501E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.5438E+08
               mass_matrix    - Blade C/S mass matrix
   4.9468E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.9468E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.9468E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.9313E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8545E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0786E+03
   4.4500E-01  station_eta    - Station 23 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.3278E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.3278E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.3278E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0440E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9552E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.7081E+08
               mass_matrix    - Blade C/S mass matrix
   4.7751E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.7751E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.7751E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.0914E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6307E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.7221E+02
   4.6399E-01  station_eta    - Station 24 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.1085E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.1085E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.1085E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   9.4681E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6181E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.0290E+08
               mass_matrix    - Blade C/S mass matrix
   4.6093E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.6093E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.6093E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.3922E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4393E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.8315E+02
   4.8400E-01  station_eta    - Station 25 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.8530E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.8530E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.8530E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.5026E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2963E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.4319E+08
               mass_matrix    - Blade C/S mass matrix
   4.4178E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.4178E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.4178E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.6154E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2577E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.8731E+02
   5.0400E-01  station_eta    - Station 26 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.6238E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.6238E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.6238E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.7040E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0144E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9184E+08
               mass_matrix    - Blade C/S mass matrix
   4.2533E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.2533E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.2533E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.0170E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1003E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.1173E+02
   5.2399E-01  station_eta    - Station 27 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.3082E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.3082E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.3082E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.6442E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7566E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3786E+08
               mass_matrix    - Blade C/S mass matrix
   4.0138E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.0138E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.0138E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.1639E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.5481E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.1187E+02
   5.4400E-01  station_eta    - Station 28 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.0585E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.0585E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.0585E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.9731E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5349E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9708E+08
               mass_matrix    - Blade C/S mass matrix
   3.8514E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.8514E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.8514E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.6608E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3324E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.4940E+02
   5.6400E-01  station_eta    - Station 29 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.8242E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.8242E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.8242E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.3289E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3456E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6400E+08
               mass_matrix    - Blade C/S mass matrix
   3.6595E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.6595E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.6595E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.0938E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.2634E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.8201E+02
   5.8399E-01  station_eta    - Station 30 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.5296E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.5296E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.5296E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.6692E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1689E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2516E+08
               mass_matrix    - Blade C/S mass matrix
   3.4694E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.4694E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.4694E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.6023E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.3012E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2324E+02
   6.0500E-01  station_eta    - Station 31 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.2518E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.2518E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.2518E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.9914E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0151E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9846E+08
               mass_matrix    - Blade C/S mass matrix
   3.2632E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.2632E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.2632E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.0505E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.4453E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5950E+02
   6.2500E-01  station_eta    - Station 32 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.0072E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.0072E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.0072E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5397E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.8539E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7482E+08
               mass_matrix    - Blade C/S mass matrix
   3.1027E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.1027E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.1027E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.7145E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.7410E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.1886E+02
   6.4500E-01  station_eta    - Station 33 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.7379E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.7379E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.7379E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.0499E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.7151E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5236E+08
               mass_matrix    - Blade C/S mass matrix
   2.9166E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.9166E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.9166E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.3289E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.1166E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7406E+02
   6.6500E-01  station_eta    - Station 34 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.4507E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.4507E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.4507E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.6159E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.6836E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3257E+08
               mass_matrix    - Blade C/S mass matrix
   2.7243E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.7243E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.7243E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9858E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5557E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3414E+02
   6.8500E-01  station_eta    - Station 35 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.1845E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.1845E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.1845E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.2712E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.7810E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1652E+08
               mass_matrix    - Blade C/S mass matrix
   2.5695E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.5695E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.5695E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.7393E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0787E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0472E+02
   7.0500E-01  station_eta    - Station 36 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.9020E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.9020E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.9020E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9219E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9951E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0138E+08
               mass_matrix    - Blade C/S mass matrix
   2.3777E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.3777E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.3777E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.4601E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6526E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7254E+02
   7.2429E-01  station_eta    - Station 37 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.6347E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.6347E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.6347E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.6666E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2917E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9164E+07
               mass_matrix    - Blade C/S mass matrix
   2.2177E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.2177E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.2177E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2710E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2808E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4991E+02
   7.4429E-01  station_eta    - Station 38 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.3366E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.3366E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.3366E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.3931E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.6322E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.7009E+07
               mass_matrix    - Blade C/S mass matrix
   2.0315E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.0315E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.0315E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0599E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9252E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2524E+02
   7.6428E-01  station_eta    - Station 39 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.0497E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.0497E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.0497E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1846E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0476E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.5622E+07
               mass_matrix    - Blade C/S mass matrix
   1.8677E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.8677E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.8677E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   9.0562E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6191E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0675E+02
   7.8428E-01  station_eta    - Station 40 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.7764E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.7764E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.7764E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   9.9763E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5394E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.6728E+07
               mass_matrix    - Blade C/S mass matrix
   1.7166E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.7166E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.7166E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.7239E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3549E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.0788E+01
   8.0500E-01  station_eta    - Station 41 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.4886E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.4886E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.4886E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.1503E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0821E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.7991E+07
               mass_matrix    - Blade C/S mass matrix
   1.5375E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.5375E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.5375E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.2674E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1109E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.3783E+01
   8.2500E-01  station_eta    - Station 42 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.2435E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.2435E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.2435E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.8502E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7103E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.1472E+07
               mass_matrix    - Blade C/S mass matrix
   1.4005E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.4005E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.4005E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.3010E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.1896E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2200E+01
   8.4500E-01  station_eta    - Station 43 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.9812E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.9812E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.9812E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.5397E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3811E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5678E+07
               mass_matrix    - Blade C/S mass matrix
   1.2435E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.2435E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.2435E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.2823E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.4658E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.0289E+01
   8.6444E-01  station_eta    - Station 44 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7204E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.7204E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7204E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.6066E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0871E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8988E+07
               mass_matrix    - Blade C/S mass matrix
   1.0893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.0893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.0893E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5751E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.8876E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.1639E+01
   8.8444E-01  station_eta    - Station 45 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.4671E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.4671E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.4671E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5905E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3939E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3902E+07
               mass_matrix    - Blade C/S mass matrix
   9.5179E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.5179E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.5179E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.8667E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.6061E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3273E+01
   9.0500E-01  station_eta    - Station 46 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.2496E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.2496E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.2496E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.9605E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.3062E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0249E+07
               mass_matrix    - Blade C/S mass matrix
   8.2340E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   8.2340E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.2340E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.3232E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5118E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6744E+01
   9.2500E-01  station_eta    - Station 47 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0065E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0065E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0065E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.1715E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.4276E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5537E+07
               mass_matrix    - Blade C/S mass matrix
   6.8281E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.8281E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.8281E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.7649E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5039E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0153E+01
   9.4455E-01  station_eta    - Station 48 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.7911E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.7911E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.7911E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.5500E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8340E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1392E+07
               mass_matrix    - Blade C/S mass matrix
   5.4472E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.4472E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.4472E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2747E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6323E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4379E+01
   9.6500E-01  station_eta    - Station 49 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.5387E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.5387E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.5387E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0037E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4481E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.2138E+06
               mass_matrix    - Blade C/S mass matrix
   4.0650E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.0650E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.0650E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.0751E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.8593E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9610E+00
   9.8501E-01  station_eta    - Station 50 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.0740E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.0740E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.0740E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.1716E+07   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.4969E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9357E+06
               mass_matrix    - Blade C/S mass matrix
   2.5204E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.5204E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.5204E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5486E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0818E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.8568E+00
   1.0000E+00  station_eta    - Station 51 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7220E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.7220E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7220E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2714E+07   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0275E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.9330E+05
               mass_matrix    - Blade C/S mass matrix
   1.5424E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.5424E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.5424E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1227E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.1040E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2037E+00
