--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
NREL          5MW           - blade
---------------------- SIMULATION CONTROL --------------------------------------
True          Echo          - Echo input data to "<RootName>.ech" (flag)
False         QuasiStaticInit - Use quasistatic pre-conditioning with centripetal accelerations in initialization (flag) [dynamic solve only]
0.0           rhoinf        - Numerical Damping Parameter for Generalized-alpha integrator
2             quadrature    - 1: Gauss; 2: Trapezoidal
DEFAULT       refine        - Refinement factor for quadrature 2. DEFAULT = 1
DEFAULT       n_fact        - Factorization frequency: The Jacobian is computed every n_fact steps in N-R iteration. DEFAULT = 5
DEFAULT       DTBeam        - Time step size
DEFAULT       load_retries  - Number of factored load retries before quitting the aimulation
DEFAULT       NRMax         - Max number of iterations in Newton-Ralphson algorithm
DEFAULT       stop_tol      - Tolerance for stopping criterion (-)
DEFAULT       tngt_stf_fd   - Flag to use finite differenced tangent stiffness matrix (-)
DEFAULT       tngt_stf_comp - Flag to compare analytical finite differenced tangent stiffness matrix (-)
DEFAULT       tngt_stf_pert - perturbation size for finite differencing (-)
DEFAULT       tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-)
True          RotStates     - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
1             member_total  - Total number of member (-)
51            kp_total      - Total number of key point (-)
1 51          -             - Member number; Number of key points in this member
kp_xr           kp_yr           kp_zr           initial_twist  
(m)             (m)             (m)             (deg)          
              0	              0	              0	              0
              0	              0	 2.08103600e+00	              0
              0	              0	 3.86503600e+00	              0
              0	              0	 5.64903600e+00	              0
              0	              0	 7.43214400e+00	 2.76750000e-03
              0	              0	 9.21614400e+00	 1.06958825e+01
              0	              0	 1.10001440e+01	 8.97653500e+00
              0	              0	 1.27823600e+01	 6.43475500e+00
              0	              0	 1.45672520e+01	 4.73215250e+00
              0	              0	 1.60542160e+01	 3.56994250e+00
              0	              0	 1.82788640e+01	 2.74246250e+00
              0	              0	 2.00691080e+01	 2.21765500e+00
              0	              0	 2.18540000e+01	 1.90492000e+00
              0	              0	 2.36371080e+01	 1.69748750e+00
              0	              0	 2.54211080e+01	 1.52242250e+00
              0	              0	 2.72051080e+01	 1.22254000e+00
              0	              0	 2.89891080e+01	 1.13249750e+00
              0	              0	 3.07731080e+01	 1.06249000e+00
              0	              0	 3.25571080e+01	 1.02500500e+00
              0	              0	 3.43411080e+01	 9.82497500e-01
              0	              0	 3.61251080e+01	 9.12525000e-01
              0	              0	 3.79091080e+01	 8.37512500e-01
              0	              0	 3.96940000e+01	 7.72505000e-01
              0	              0	 4.13879080e+01	 7.22500000e-01
              0	              0	 4.31728000e+01	 6.62495000e-01
              0	              0	 4.49568000e+01	 6.02490000e-01
              0	              0	 4.67399080e+01	 5.65002500e-01
              0	              0	 4.85248000e+01	 5.12497500e-01
              0	              0	 5.03088000e+01	 4.64990000e-01
              0	              0	 5.20919080e+01	 4.25002500e-01
              0	              0	 5.39660000e+01	 3.89992500e-01
              0	              0	 5.57500000e+01	 3.55005000e-01
              0	              0	 5.75340000e+01	 3.22500000e-01
              0	              0	 5.93180000e+01	 2.97495000e-01
              0	              0	 6.11020000e+01	 2.75005000e-01
              0	              0	 6.28860000e+01	 2.50000000e-01
              0	              0	 6.46066680e+01	 2.30000000e-01
              0	              0	 6.63906680e+01	 2.17495000e-01
              0	              0	 6.81737760e+01	 1.95002500e-01
              0	              0	 6.99577760e+01	 1.85000000e-01
              0	              0	 7.18060000e+01	 1.67497500e-01
              0	              0	 7.35900000e+01	 1.62500000e-01
              0	              0	 7.53740000e+01	 1.50000000e-01
              0	              0	 7.71080480e+01	 1.42502500e-01
              0	              0	 7.88920480e+01	 1.35002500e-01
              0	              0	 8.07260000e+01	 1.42500000e-01
              0	              0	 8.25100000e+01	 1.37502500e-01
              0	              0	 8.42538600e+01	 1.47500000e-01
              0	              0	 8.60780000e+01	 1.72502500e-01
              0	              0	 8.78628920e+01	 1.97512500e-01
              0	              0	 8.92000000e+01	 2.40000000e-01
---------------------- MESH PARAMETER ------------------------------------------
6             order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"DTU10MW_BeamDyn_Blade.dat" BldFile       - Name of file containing properties for blade
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct   - Whether a pitch actuator should be used (flag)
200           PitchJ        - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
20000000.0    PitchK        - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
500000.0      PitchC        - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint      - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt        - Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
9             NNodeOuts     - Number of nodes to output to file [0 - 9] (-)
1, 8, 15, 22, 29, 36, 43, 48, 51 OutNd - Nodes whose values will be output (-)
 OutList The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr,RootFyr"
"RootMxr,RootMyr"
"TipTDxr, TipTDyr"
"TipRDxr, TipRDyr"
END
---------------------------------------------------------------------------------------