<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Master_tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>1151</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Main options</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_30">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>All clear</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load previous case</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Main_set_SaveCaseButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save current case</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>591</width>
          <height>401</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="Main_set_PathToCaseButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set working folder</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_set_PathToCase">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>90</y>
           <width>171</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>NREL Phase VI UAE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NREL 5 MW</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DTU 10 MW</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="pushButton_36">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Geometry source</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>291</width>
          <height>421</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>26</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Rated power</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_PRated">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_nblade">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>54</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Blade number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_D">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>86</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_HubD">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_HubHeight">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>156</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Vin">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>190</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Vout">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>226</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Overhang">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>260</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Tilt">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>296</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Precone">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>330</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotor diameter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>122</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hub diameter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_82">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hub height</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_83">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>194</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Cut-in wind speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_84">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Cut-out wind speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_85">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>265</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Overhang</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_86">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Tilt angle</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_87">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>332</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Pre-cone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_88">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Pre-bend</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_para_Prebend">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>366</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>turbine info</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="main_DLCs">
       <attribute name="title">
        <string>DLCs</string>
       </attribute>
       <widget class="QWidget" name="Main_DLC_widget" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>291</width>
          <height>421</height>
         </rect>
        </property>
        <widget class="QLabel" name="Main_DLC_listDlcLab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>26</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>List of DLCs</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_DLC_listDlc">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_DLC_nws">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>54</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="Main_DLC_nwsLab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>N wind speeds</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_DLC_nseeds">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>86</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_DLC_TMax">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="Main_DLC_nseedsLab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>N seeds</string>
         </property>
        </widget>
        <widget class="QLabel" name="Main_DLC_TMaxLab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>122</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Max time </string>
         </property>
        </widget>
        <widget class="QPushButton" name="Main_DLC_genButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>350</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate DLCs</string>
         </property>
        </widget>
        <widget class="QLabel" name="Main_DLC_VRatedLab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Wind speed (rated)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Main_DLC_VRated">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>158</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="Main_DLC_labelTop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DLC generation</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Geometry and meshing</string>
     </attribute>
     <widget class="QFrame" name="Geo_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1111</width>
        <height>631</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="Geo_widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>651</width>
         <height>591</height>
        </rect>
       </property>
       <widget class="QTableWidget" name="Geo_Table1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>621</width>
          <height>511</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>BlSpn</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>BlTwist</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>BlChord</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>BlAFID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AeroCent</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AeroOrig</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="Geo_Button1">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>18</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load blade geometry</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Geo_LineEdit1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>381</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QToolButton" name="Geo_toolButton1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Geo_widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>431</width>
         <height>591</height>
        </rect>
       </property>
       <widget class="QComboBox" name="Geo_comboBox">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>AeroDyn blade file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>turbinesFoam file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BB3D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PGL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salome</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="Geo_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Select output format</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>411</width>
          <height>451</height>
         </rect>
        </property>
        <widget class="QLabel" name="Geo_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Additional settings here</string>
         </property>
        </widget>
        <widget class="QStackedWidget" name="Geo_stackedWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>381</width>
           <height>391</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AeroDyn</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>turbinesFoam</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>BB3D</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>PGL</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Salome</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>30</y>
             <width>131</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Debug mode?</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="Geo_Button2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>540</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Generate geometry/mesh</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>1151</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
