======================   BModes v3.00 Main Input File  ==================
Sample non-uniform blade

--------- General parameters ---------------------------------------------------------------------
false     Echo        Echo input file contents to *.echo file if true.
1         beam_type   1: blade, 2: tower (-)
10.0      rot_rpm:    rotor speed, automatically set to zero for tower modal analysis (rpm)
1.0       rpm_mult:   rotor speed muliplicative factor (-)
89.2      radius:     rotor tip radius measured along coned blade axis OR tower height (m)
2.8       hub_rad:    hub radius measured along coned blade axis OR tower rigid-base height (m)
-2.5      precone:    built-in precone angle, automatically set to zero for a tower (deg)
0.        bl_thp:     blade pitch setting, automatically set to zero for a tower (deg)
1         hub_conn:   hub-to-blade or tower-base boundary condition [1: cantilevered; 2: free-free; 3: only axial and torsion constraints] (-)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables; false: space-delimited tables)
f         mid_node_tw  (true: output twist at mid-node of elements; false: no mid-node outputs)-additional twist DOFs of torsional mode than other disolacement mode 

--------- Blade-tip or tower-top mass properties --------------------------------------------
0.        tip_mass    blade-tip or tower-top mass (kg)
0.        cm_loc      tip-mass c.m. offset from the blade axis measured along the tip section y reference axis (m)
0.        cm_axial    tip-mass c.m. offset tower tip measures axially along the z axis (m)
0.        ixx_tip     blade lag mass moment of inertia about the tip-section x reference axis (kg-m^2)
0.        iyy_tip     blade flap mass moment of inertia about the tip-section y reference axis (kg-m^2)
0.        izz_tip     torsion mass moment of inertia about the tip-section z reference axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y reference axes(kg-m^2)
0.        izx_tip     cross product of inertia about z and x reference axes(kg-m^2)
0.        iyz_tip     cross product of inertia about y and z reference axes(kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic; non-isotropic composites option not yet available]
'DTU10MWBlade_secpro.dat'  sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   blade flap or tower f-a inertia multiplier (-)
1.0       lag_iner_mult:   blade lag or tower s-s inertia multiplier (-)
1.0       flp_stff_mult:   blade flap or tower f-a bending stiffness multiplier (-)
1.0       edge_stff_mult:  blade lag or tower s-s bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
29        nselt:     no of blade or tower elements (-)
Distance of element boundary nodes from blade or flexible-tower root (normalized wrt blade or tower length), el_loc()
0.000	0.0345	0.0690	0.1034	0.1379	0.1724	0.2069	0.2414	0.2759	0.3103	0.3448	0.3793	0.4138	0.4483	0.4828	0.5172	0.5517	0.5862	0.6207	0.6552	0.6897	0.7241	0.7586	0.7931	0.8276	0.8621	0.8966	0.9310	0.9655	1.0000	

END of Main Input File Data *********************************************************************
*************************************************************************************************
