<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aerostructural</class>
 <widget class="QMainWindow" name="Aerostructural">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1410</width>
    <height>994</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Demo aerostrucutral GUI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="SetupTab">
          <attribute name="title">
           <string>Setup</string>
          </attribute>
          <widget class="QWidget" name="widget_1" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>631</width>
             <height>61</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>241</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Coupled Solver</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Fidelity_selection">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>10</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>MACH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OpenFAST (analysis only)</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>631</width>
             <height>321</height>
            </rect>
           </property>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>621</width>
              <height>221</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>381</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Select blade configuration</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>30</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>DTU 10 MW</string>
              </property>
             </item>
            </widget>
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>160</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>158</y>
               <width>361</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Load user configuration</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>110</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>OR</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Rotor geometry</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>10</y>
             <width>601</width>
             <height>301</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>271</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Aerodynamics</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>591</width>
              <height>231</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>201</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Wind speed</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="Wind_V">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>80</y>
               <width>201</width>
               <height>41</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>301</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rotor speed (RPM)</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="rpm">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>160</y>
               <width>201</width>
               <height>41</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>6</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>DLC</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_9">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>10</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Uniform flow</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>340</y>
             <width>601</width>
             <height>311</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>291</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Data handling</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="Main_set_PathToCase_3">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>120</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>201</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Case name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_75">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>80</y>
              <width>261</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Defines output folder</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Push_sendtoHPC">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>200</y>
              <width>161</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Send to 
 HPC</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="whichHPC">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>220</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>430</y>
             <width>631</width>
             <height>161</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>251</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Structures</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_113">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Material</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_13">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>70</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Aluminum</string>
             </property>
            </item>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="ParamTab">
          <attribute name="title">
           <string>Analysis and Optimization</string>
          </attribute>
          <widget class="QWidget" name="widget_8" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>621</width>
             <height>741</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>271</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Analysis</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="RunAnalysis">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>660</y>
              <width>201</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Run Analysis</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_24" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>601</width>
              <height>321</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_100">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>391</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Geometric parameters</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_102">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_103">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Twist</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_pitchAngle">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>80</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_twist">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>120</y>
               <width>391</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_104">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Chord</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_chord">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>160</y>
               <width>391</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_105">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Span</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_span">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>280</y>
               <width>71</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_106">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Thickness</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_108">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Sweep</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_thickness">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>200</y>
               <width>391</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="input_sweep">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>240</y>
               <width>391</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_25" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>430</y>
              <width>601</width>
              <height>221</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_101">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Output</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_torque">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Torque</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_thrust">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Thrust</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_bending">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>171</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Bending</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_liftdistr">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>140</y>
               <width>261</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Lift distribution</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_mass">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>60</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mass</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="output_stress">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>100</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Stress</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_21" native="true">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>10</y>
             <width>621</width>
             <height>741</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Optimization</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="RunOptimization">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>660</y>
              <width>291</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Run Optimization</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_22" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>450</y>
              <width>611</width>
              <height>201</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_76">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Optimizer settings</string>
             </property>
            </widget>
            <widget class="QComboBox" name="optimizer_selection">
             <property name="geometry">
              <rect>
               <x>380</x>
               <y>60</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>SNOPT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IPOPT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SLSQP</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_77">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Optimizer</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_78">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>321</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Convergence Tolerance</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_79">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>241</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Max Iterations</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="conv_tol">
             <property name="geometry">
              <rect>
               <x>380</x>
               <y>110</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="max_iters">
             <property name="geometry">
              <rect>
               <x>380</x>
               <y>160</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_23" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>611</width>
              <height>141</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_98">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>301</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Design variables</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="DV_twist">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Twist</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="DV_chord">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>40</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Chord</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="DV_thickness">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>40</y>
               <width>181</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Thickness</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="DV_structThick">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>90</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Structural Thickness</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="DV_sweep">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sweep</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_26" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>611</width>
              <height>101</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_107">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>201</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Constraints</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="con_stress">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Stress</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="con_thrust">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>50</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Thrust</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="con_displ">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Tip displacement</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_27" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>581</width>
              <height>121</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_109">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Objective</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="obj_torque">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>211</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Torque</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="obj_mass">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mass</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="weight_Torque">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>40</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_112">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>0</y>
               <width>211</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Function weights</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="weight_Mass">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>80</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1410</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAerostructural_analysis_and_optimization">
    <property name="title">
     <string>Aerostructural analysis and optimization</string>
    </property>
   </widget>
   <addaction name="menuAerostructural_analysis_and_optimization"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
