Echo of Input File:
 "/home/seager/Desktop/GitHub/OpenTurbineCoDe/openturbinecode/controls/DTU10MWAero15/AeroDyn_StandAlone/driver.inp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
Generated on: 08-Nov-2021 at 10:56:47.
-----  AeroDyn Driver v1.00.x Input File  --------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
UAE           Phase         - 3 turbine (BEM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
-----  Input Configuration  ----------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            T  Echo           - Echo input parameters to "rootname.ech"?
               AD_InputFile   - Name of the AeroDyn input file
  "../DTU_10MW_AeroDyn15_Baseline.dat"

            3  NumBlades      - Number of blades
   2.8000E+00  HubRad         - Hub radius (m)
   1.1900E+02  HubHt          - Hub height (m)
  -7.1000E+00  Overhang       - Overhang (m)
  -5.0000E+00  ShftTilt       - Shaft tilt (deg)
  -2.5000E+00  Precone        - Precone (deg)

               OutFileRoot    - Root name for any output files
  "DTU10Mw"
            T  TabDel         - Make output tab-delimited (fixed-width otherwise)?
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES12.6E1"
            T  Beep           - Beep on exit?

          104  NumCases       - Number of cases to run


               line           - Input data for case #1
  " 1.14000000e+01	              0	 6.10212909e+00	             -1	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #1
   1.1400E+01   0.0000E+00   6.1021E+00  -1.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #2
  " 1.14000000e+01	              0	 6.10212909e+00	-7.50000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #2
   1.1400E+01   0.0000E+00   6.1021E+00  -7.5000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #3
  " 1.14000000e+01	              0	 6.10212909e+00	-5.00000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #3
   1.1400E+01   0.0000E+00   6.1021E+00  -5.0000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #4
  " 1.14000000e+01	              0	 6.10212909e+00	-2.50000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #4
   1.1400E+01   0.0000E+00   6.1021E+00  -2.5000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #5
  " 1.14000000e+01	              0	 6.10212909e+00	              0	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #5
   1.1400E+01   0.0000E+00   6.1021E+00   0.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #6
  " 1.14000000e+01	              0	 6.10212909e+00	 2.50000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #6
   1.1400E+01   0.0000E+00   6.1021E+00   2.5000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #7
  " 1.14000000e+01	              0	 6.10212909e+00	 5.00000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #7
   1.1400E+01   0.0000E+00   6.1021E+00   5.0000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #8
  " 1.14000000e+01	              0	 6.10212909e+00	 7.50000000e-01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #8
   1.1400E+01   0.0000E+00   6.1021E+00   7.5000E-01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #9
  " 1.14000000e+01	              0	 6.10212909e+00	              1	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #9
   1.1400E+01   0.0000E+00   6.1021E+00   1.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #10
  " 1.14000000e+01	              0	 6.10212909e+00	 1.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #10
   1.1400E+01   0.0000E+00   6.1021E+00   1.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #11
  " 1.14000000e+01	              0	 6.10212909e+00	 1.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #11
   1.1400E+01   0.0000E+00   6.1021E+00   1.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #12
  " 1.14000000e+01	              0	 6.10212909e+00	 1.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #12
   1.1400E+01   0.0000E+00   6.1021E+00   1.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #13
  " 1.14000000e+01	              0	 6.10212909e+00	              2	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #13
   1.1400E+01   0.0000E+00   6.1021E+00   2.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #14
  " 1.14000000e+01	              0	 6.10212909e+00	 2.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #14
   1.1400E+01   0.0000E+00   6.1021E+00   2.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #15
  " 1.14000000e+01	              0	 6.10212909e+00	 2.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #15
   1.1400E+01   0.0000E+00   6.1021E+00   2.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #16
  " 1.14000000e+01	              0	 6.10212909e+00	 2.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #16
   1.1400E+01   0.0000E+00   6.1021E+00   2.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #17
  " 1.14000000e+01	              0	 6.10212909e+00	              3	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #17
   1.1400E+01   0.0000E+00   6.1021E+00   3.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #18
  " 1.14000000e+01	              0	 6.10212909e+00	 3.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #18
   1.1400E+01   0.0000E+00   6.1021E+00   3.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #19
  " 1.14000000e+01	              0	 6.10212909e+00	 3.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #19
   1.1400E+01   0.0000E+00   6.1021E+00   3.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #20
  " 1.14000000e+01	              0	 6.10212909e+00	 3.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #20
   1.1400E+01   0.0000E+00   6.1021E+00   3.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #21
  " 1.14000000e+01	              0	 6.10212909e+00	              4	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #21
   1.1400E+01   0.0000E+00   6.1021E+00   4.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #22
  " 1.14000000e+01	              0	 6.10212909e+00	 4.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #22
   1.1400E+01   0.0000E+00   6.1021E+00   4.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #23
  " 1.14000000e+01	              0	 6.10212909e+00	 4.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #23
   1.1400E+01   0.0000E+00   6.1021E+00   4.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #24
  " 1.14000000e+01	              0	 6.10212909e+00	 4.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #24
   1.1400E+01   0.0000E+00   6.1021E+00   4.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #25
  " 1.14000000e+01	              0	 6.10212909e+00	              5	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #25
   1.1400E+01   0.0000E+00   6.1021E+00   5.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #26
  " 1.14000000e+01	              0	 6.10212909e+00	 5.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #26
   1.1400E+01   0.0000E+00   6.1021E+00   5.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #27
  " 1.14000000e+01	              0	 6.10212909e+00	 5.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #27
   1.1400E+01   0.0000E+00   6.1021E+00   5.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #28
  " 1.14000000e+01	              0	 6.10212909e+00	 5.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #28
   1.1400E+01   0.0000E+00   6.1021E+00   5.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #29
  " 1.14000000e+01	              0	 6.10212909e+00	              6	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #29
   1.1400E+01   0.0000E+00   6.1021E+00   6.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #30
  " 1.14000000e+01	              0	 6.10212909e+00	 6.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #30
   1.1400E+01   0.0000E+00   6.1021E+00   6.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #31
  " 1.14000000e+01	              0	 6.10212909e+00	 6.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #31
   1.1400E+01   0.0000E+00   6.1021E+00   6.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #32
  " 1.14000000e+01	              0	 6.10212909e+00	 6.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #32
   1.1400E+01   0.0000E+00   6.1021E+00   6.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #33
  " 1.14000000e+01	              0	 6.10212909e+00	              7	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #33
   1.1400E+01   0.0000E+00   6.1021E+00   7.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #34
  " 1.14000000e+01	              0	 6.10212909e+00	 7.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #34
   1.1400E+01   0.0000E+00   6.1021E+00   7.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #35
  " 1.14000000e+01	              0	 6.10212909e+00	 7.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #35
   1.1400E+01   0.0000E+00   6.1021E+00   7.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #36
  " 1.14000000e+01	              0	 6.10212909e+00	 7.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #36
   1.1400E+01   0.0000E+00   6.1021E+00   7.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #37
  " 1.14000000e+01	              0	 6.10212909e+00	              8	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #37
   1.1400E+01   0.0000E+00   6.1021E+00   8.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #38
  " 1.14000000e+01	              0	 6.10212909e+00	 8.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #38
   1.1400E+01   0.0000E+00   6.1021E+00   8.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #39
  " 1.14000000e+01	              0	 6.10212909e+00	 8.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #39
   1.1400E+01   0.0000E+00   6.1021E+00   8.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #40
  " 1.14000000e+01	              0	 6.10212909e+00	 8.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #40
   1.1400E+01   0.0000E+00   6.1021E+00   8.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #41
  " 1.14000000e+01	              0	 6.10212909e+00	              9	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #41
   1.1400E+01   0.0000E+00   6.1021E+00   9.0000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #42
  " 1.14000000e+01	              0	 6.10212909e+00	 9.25000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #42
   1.1400E+01   0.0000E+00   6.1021E+00   9.2500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #43
  " 1.14000000e+01	              0	 6.10212909e+00	 9.50000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #43
   1.1400E+01   0.0000E+00   6.1021E+00   9.5000E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #44
  " 1.14000000e+01	              0	 6.10212909e+00	 9.75000000e+00	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #44
   1.1400E+01   0.0000E+00   6.1021E+00   9.7500E+00   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #45
  " 1.14000000e+01	              0	 6.10212909e+00	             10	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #45
   1.1400E+01   0.0000E+00   6.1021E+00   1.0000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #46
  " 1.14000000e+01	              0	 6.10212909e+00	 1.02500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #46
   1.1400E+01   0.0000E+00   6.1021E+00   1.0250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #47
  " 1.14000000e+01	              0	 6.10212909e+00	 1.05000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #47
   1.1400E+01   0.0000E+00   6.1021E+00   1.0500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #48
  " 1.14000000e+01	              0	 6.10212909e+00	 1.07500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #48
   1.1400E+01   0.0000E+00   6.1021E+00   1.0750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #49
  " 1.14000000e+01	              0	 6.10212909e+00	             11	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #49
   1.1400E+01   0.0000E+00   6.1021E+00   1.1000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #50
  " 1.14000000e+01	              0	 6.10212909e+00	 1.12500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #50
   1.1400E+01   0.0000E+00   6.1021E+00   1.1250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #51
  " 1.14000000e+01	              0	 6.10212909e+00	 1.15000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #51
   1.1400E+01   0.0000E+00   6.1021E+00   1.1500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #52
  " 1.14000000e+01	              0	 6.10212909e+00	 1.17500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #52
   1.1400E+01   0.0000E+00   6.1021E+00   1.1750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #53
  " 1.14000000e+01	              0	 6.10212909e+00	             12	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #53
   1.1400E+01   0.0000E+00   6.1021E+00   1.2000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #54
  " 1.14000000e+01	              0	 6.10212909e+00	 1.22500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #54
   1.1400E+01   0.0000E+00   6.1021E+00   1.2250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #55
  " 1.14000000e+01	              0	 6.10212909e+00	 1.25000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #55
   1.1400E+01   0.0000E+00   6.1021E+00   1.2500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #56
  " 1.14000000e+01	              0	 6.10212909e+00	 1.27500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #56
   1.1400E+01   0.0000E+00   6.1021E+00   1.2750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #57
  " 1.14000000e+01	              0	 6.10212909e+00	             13	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #57
   1.1400E+01   0.0000E+00   6.1021E+00   1.3000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #58
  " 1.14000000e+01	              0	 6.10212909e+00	 1.32500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #58
   1.1400E+01   0.0000E+00   6.1021E+00   1.3250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #59
  " 1.14000000e+01	              0	 6.10212909e+00	 1.35000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #59
   1.1400E+01   0.0000E+00   6.1021E+00   1.3500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #60
  " 1.14000000e+01	              0	 6.10212909e+00	 1.37500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #60
   1.1400E+01   0.0000E+00   6.1021E+00   1.3750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #61
  " 1.14000000e+01	              0	 6.10212909e+00	             14	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #61
   1.1400E+01   0.0000E+00   6.1021E+00   1.4000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #62
  " 1.14000000e+01	              0	 6.10212909e+00	 1.42500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #62
   1.1400E+01   0.0000E+00   6.1021E+00   1.4250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #63
  " 1.14000000e+01	              0	 6.10212909e+00	 1.45000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #63
   1.1400E+01   0.0000E+00   6.1021E+00   1.4500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #64
  " 1.14000000e+01	              0	 6.10212909e+00	 1.47500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #64
   1.1400E+01   0.0000E+00   6.1021E+00   1.4750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #65
  " 1.14000000e+01	              0	 6.10212909e+00	             15	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #65
   1.1400E+01   0.0000E+00   6.1021E+00   1.5000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #66
  " 1.14000000e+01	              0	 6.10212909e+00	 1.52500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #66
   1.1400E+01   0.0000E+00   6.1021E+00   1.5250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #67
  " 1.14000000e+01	              0	 6.10212909e+00	 1.55000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #67
   1.1400E+01   0.0000E+00   6.1021E+00   1.5500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #68
  " 1.14000000e+01	              0	 6.10212909e+00	 1.57500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #68
   1.1400E+01   0.0000E+00   6.1021E+00   1.5750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #69
  " 1.14000000e+01	              0	 6.10212909e+00	             16	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #69
   1.1400E+01   0.0000E+00   6.1021E+00   1.6000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #70
  " 1.14000000e+01	              0	 6.10212909e+00	 1.62500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #70
   1.1400E+01   0.0000E+00   6.1021E+00   1.6250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #71
  " 1.14000000e+01	              0	 6.10212909e+00	 1.65000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #71
   1.1400E+01   0.0000E+00   6.1021E+00   1.6500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #72
  " 1.14000000e+01	              0	 6.10212909e+00	 1.67500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #72
   1.1400E+01   0.0000E+00   6.1021E+00   1.6750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #73
  " 1.14000000e+01	              0	 6.10212909e+00	             17	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #73
   1.1400E+01   0.0000E+00   6.1021E+00   1.7000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #74
  " 1.14000000e+01	              0	 6.10212909e+00	 1.72500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #74
   1.1400E+01   0.0000E+00   6.1021E+00   1.7250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #75
  " 1.14000000e+01	              0	 6.10212909e+00	 1.75000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #75
   1.1400E+01   0.0000E+00   6.1021E+00   1.7500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #76
  " 1.14000000e+01	              0	 6.10212909e+00	 1.77500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #76
   1.1400E+01   0.0000E+00   6.1021E+00   1.7750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #77
  " 1.14000000e+01	              0	 6.10212909e+00	             18	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #77
   1.1400E+01   0.0000E+00   6.1021E+00   1.8000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #78
  " 1.14000000e+01	              0	 6.10212909e+00	 1.82500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #78
   1.1400E+01   0.0000E+00   6.1021E+00   1.8250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #79
  " 1.14000000e+01	              0	 6.10212909e+00	 1.85000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #79
   1.1400E+01   0.0000E+00   6.1021E+00   1.8500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #80
  " 1.14000000e+01	              0	 6.10212909e+00	 1.87500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #80
   1.1400E+01   0.0000E+00   6.1021E+00   1.8750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #81
  " 1.14000000e+01	              0	 6.10212909e+00	             19	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #81
   1.1400E+01   0.0000E+00   6.1021E+00   1.9000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #82
  " 1.14000000e+01	              0	 6.10212909e+00	 1.92500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #82
   1.1400E+01   0.0000E+00   6.1021E+00   1.9250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #83
  " 1.14000000e+01	              0	 6.10212909e+00	 1.95000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #83
   1.1400E+01   0.0000E+00   6.1021E+00   1.9500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #84
  " 1.14000000e+01	              0	 6.10212909e+00	 1.97500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #84
   1.1400E+01   0.0000E+00   6.1021E+00   1.9750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #85
  " 1.14000000e+01	              0	 6.10212909e+00	             20	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #85
   1.1400E+01   0.0000E+00   6.1021E+00   2.0000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #86
  " 1.14000000e+01	              0	 6.10212909e+00	 2.02500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #86
   1.1400E+01   0.0000E+00   6.1021E+00   2.0250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #87
  " 1.14000000e+01	              0	 6.10212909e+00	 2.05000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #87
   1.1400E+01   0.0000E+00   6.1021E+00   2.0500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #88
  " 1.14000000e+01	              0	 6.10212909e+00	 2.07500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #88
   1.1400E+01   0.0000E+00   6.1021E+00   2.0750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #89
  " 1.14000000e+01	              0	 6.10212909e+00	             21	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #89
   1.1400E+01   0.0000E+00   6.1021E+00   2.1000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #90
  " 1.14000000e+01	              0	 6.10212909e+00	 2.12500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #90
   1.1400E+01   0.0000E+00   6.1021E+00   2.1250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #91
  " 1.14000000e+01	              0	 6.10212909e+00	 2.15000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #91
   1.1400E+01   0.0000E+00   6.1021E+00   2.1500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #92
  " 1.14000000e+01	              0	 6.10212909e+00	 2.17500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #92
   1.1400E+01   0.0000E+00   6.1021E+00   2.1750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #93
  " 1.14000000e+01	              0	 6.10212909e+00	             22	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #93
   1.1400E+01   0.0000E+00   6.1021E+00   2.2000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #94
  " 1.14000000e+01	              0	 6.10212909e+00	 2.22500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #94
   1.1400E+01   0.0000E+00   6.1021E+00   2.2250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #95
  " 1.14000000e+01	              0	 6.10212909e+00	 2.25000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #95
   1.1400E+01   0.0000E+00   6.1021E+00   2.2500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #96
  " 1.14000000e+01	              0	 6.10212909e+00	 2.27500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #96
   1.1400E+01   0.0000E+00   6.1021E+00   2.2750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #97
  " 1.14000000e+01	              0	 6.10212909e+00	             23	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #97
   1.1400E+01   0.0000E+00   6.1021E+00   2.3000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #98
  " 1.14000000e+01	              0	 6.10212909e+00	 2.32500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #98
   1.1400E+01   0.0000E+00   6.1021E+00   2.3250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #99
  " 1.14000000e+01	              0	 6.10212909e+00	 2.35000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #99
   1.1400E+01   0.0000E+00   6.1021E+00   2.3500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #100
  " 1.14000000e+01	              0	 6.10212909e+00	 2.37500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #100
   1.1400E+01   0.0000E+00   6.1021E+00   2.3750E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #101
  " 1.14000000e+01	              0	 6.10212909e+00	             24	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #101
   1.1400E+01   0.0000E+00   6.1021E+00   2.4000E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #102
  " 1.14000000e+01	              0	 6.10212909e+00	 2.42500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #102
   1.1400E+01   0.0000E+00   6.1021E+00   2.4250E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #103
  " 1.14000000e+01	              0	 6.10212909e+00	 2.45000000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #103
   1.1400E+01   0.0000E+00   6.1021E+00   2.4500E+01   0.0000E+00   1.0000E-02   1.0000E-01
               line           - Input data for case #104
  " 1.14000000e+01	              0	 6.10212909e+00	 2.47500000e+01	              0	 1.00000000e-02	 1.00000000e-01"
               InpCase        - Parameters for Case #104
   1.1400E+01   0.0000E+00   6.1021E+00   2.4750E+01   0.0000E+00   1.0000E-02   1.0000E-01
