-----  AeroDyn Driver v1.00.x Input File  --------------------------------------
UAE Phase 3 turbine (BEM)
-----  Input Configuration  ----------------------------------------------------
True          Echo            -  Echo input parameters to "<rootname>.ech"?
"../DTU_10MW_AeroDyn15.dat"    AD_InputFile    -  Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
          3   NumBlades       - Number of blades (-)
        2.8   HubRad          - Hub radius (m)
        119   HubHt           - Hub height (m)
       -7.1   Overhang        - Overhang (m) default:-7.1
        -5    ShftTilt        - Shaft tilt (deg)-5 -2.5(precone)
        -2.5  Precone
-----  I/O Settings  -----------------------------------------------------------
"DTU10Mw"      OutFileRoot     - Root name for any output files (use "" for .dvr rootname) (-)
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
True          Beep            - Beep on exit (flag)
-----  Combined-Case Analysis  -------------------------------------------------
          5   NumCases        - Number of cases to run
WndSpeed       ShearExp       RotSpd        Pitch            Yaw           dT             Tmax
(m/s)            (-)          (rpm)         (deg)           (deg)          (s)            (s)
15.0000000E+00   0.0000000E+00   5   40   0.0000000E+00   0.01   10
15.0000000E+00   0.0000000E+00   5   40   0.0000000E+00   0.01   10
15.0000000E+00   0.0000000E+00   5   40   0.0000000E+00   0.01   10
15.0000000E+00   0.0000000E+00   5   40   0.0000000E+00   0.01   10
15.0000000E+00   0.0000000E+00   5   40   0.0000000E+00   0.01   10
